#include <windows.h>

#define VER_MAJOR 0
#define VER_MINOR 0
#define VER_PATCH 0

#define VER_STRING "0.0.0"
#define PRODUCT_VER_STRING "0.0.0"

1 ICON "icon.ico"
1 24 "floodfill.manifest"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    VER_MAJOR,VER_MINOR,VER_PATCH,0
 PRODUCTVERSION VER_MAJOR,VER_MINOR,VER_PATCH,0
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ROllerozxa"
            VALUE "FileDescription",  "Flood Fill"
            VALUE "FileVersion",      VER_STRING
            VALUE "InternalName",     "floodfill"
            VALUE "LegalCopyright",   "Copyright (c) 2024 ROllerozxa"
            VALUE "OriginalFilename", "floodfill.exe"
            VALUE "ProductName",      "Flood Fill"
            VALUE "ProductVersion",   PRODUCT_VER_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
